{
  // Enable ESlint flat config support
  "eslint.useFlatConfig": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.organizeImports": "always"
  },
  "cSpell.words": [
    "calldatas",
    "iconify",
    "keccak",
    "Mandova",
    "Nuxt",
    "sepolia",
    "supabase",
    "tailwindcss",
    "viem",
    "Wagmi"
  ]
}
